<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        
        <script src="lib/mui.min.js"></script>
        <link href="css/mui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css">
        
        <script src="src/test.js"></script>
        
    </head>

    <body>
        <button class="mui-btn mui-btn--primary save-html">Save HTML</button>
        <textarea id="quine">
            @media only screen and (max-width: 480px){
            .footerContent a{
                    display:block !important;
                }
            }
            </style>

            <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml><![endif]-->

            <!--/head>
            <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" body-->

        </head>
        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        </textarea>
    
        <textarea id="quine1"></textarea>

    </body>
</html>