.mui-tabs__bar>li>a {
    padding-left: 10px;
    padding-right: 10px;
}

.content {
    display:none;
}

.hide {
    display:none;
}

.clear-it{
    float: right;
}

.tools {
    clear: both;
    padding-top: 50px;
}

.product-count{
    padding-top:20px;
    display:inline-block;
}

.site-links {
    padding-top: 40px;
    padding-right: 20px;
    display: inline-block;
    float: right;
}

.site-links a {
    color: white;
    padding-left: 20px;
}

.site-links a:hover {
    text-decoration: underline;
}

.product-box {
    color: #2196F3;
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 20px;
}

.product-box:hover {
    background-color: #ddd;
    border: 1px solid #ddd;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

a:focus{
    text-decoration: none;
}

.store {
    padding-right: 15px;
}

.priceBlock {
    float:left;
    width:180px;
}

.price {
    width: 100px;
}

.format {
    width: 140px;
}

.bigBox {
    clear: both;
    max-width: 100%;
    padding: 10px;
    margin: 10px;
    margin-bottom: 30px;
}

.newsletter-tool {
    float:left;width:50%;padding:20px;
}

.output-wrapper {
    float: left;width: 47%;padding: 0px;
}

#cke_quine , #cke_1_top {
    display: none;
}

.cke_contents {
    min-height: 500px;
}

#quine{
    width: 100%;
    clear: both;
    display: block;
    min-height: 400px;
}

.done {
    border-bottom: 1px solid rgba(0,200,0,1);
}


@media only screen and (max-width: 480px){
    .site-links {
        padding-top: 5px;
    }
    .mui-btn+.mui-btn {
        margin-left: 0px;
    }
    .mui-checkbox>label, .mui-radio>label{
        padding-left: 0px;
    }
}
